# Android-Multi-Modular-approach

./: README.md  build.gradle  local.properties  settings.gradle  versions.gradle
application_1/: build.gradle
application_1/src/androidTest/java/com/chethan/application_1/: ExampleInstrumentedTest.kt
application_1/src/main/: AndroidManifest.xml
application_1/src/main/java/com/chethan/application_1/: AppNavigator.kt  LayerModularApplication.kt  MainActivity.kt
application_1/src/main/res/layout/: activity_main.xml
application_1/src/main/res/navigation/: navigation_home.xml
application_1/src/main/res/values/: strings.xml
application_1/src/main/res/values-night/: themes.xml
application_1/src/test/java/com/chethan/application_1/: ExampleUnitTest.kt
application_2/: build.gradle
application_2/src/androidTest/java/com/chethan/application_2/: ExampleInstrumentedTest.kt
application_2/src/main/: AndroidManifest.xml
application_2/src/main/java/com/chethan/application_2/: MainActivity.kt
application_2/src/main/res/values/: strings.xml  themes.xml
application_2/src/test/java/com/chethan/application_2/: ExampleUnitTest.kt
common/navigatory/: build.gradle
common/navigatory/src/main/: AndroidManifest.xml
common/navigatory/src/main/java/com/chethan/navigatory/: BaseNavigator.kt  (+11 more)
common/views/: build.gradle
common/views/src/main/: AndroidManifest.xml
core/appDb/: build.gradle
core/appDb/src/main/: AndroidManifest.xml
dynamicFeatureInteractiveGuideManageInstalled/: build.gradle
dynamicFeatureInteractiveGuideManageInstalled/src/androidTest/java/com/chethan/dynamicfeatureinteractiveguidemanageinstalled/: ExampleInstrumentedTest.kt
dynamicFeatureInteractiveGuideManageInstalled/src/main/: AndroidManifest.xml
dynamicFeatureInteractiveGuideManageInstalled/src/main/java/com/chethan/dynamicfeatureinteractiveguidemanageinstalled/: InteractiveGuide.kt
dynamicFeatureInteractiveGuideManageInstalled/src/main/res/layout/: fragment_interactive_guide.xml
dynamicFeatureInteractiveGuideManageInstalled/src/test/java/com/chethan/dynamicfeatureinteractiveguidemanageinstalled/: ExampleUnitTest.kt
dynamicFeaturePaymentMethodOnConditionalDelivery/: build.gradle
dynamicFeaturePaymentMethodOnConditionalDelivery/src/androidTest/java/com/chethan/featurepaymentmethodonconditionaldelivery/: ExampleInstrumentedTest.kt
dynamicFeaturePaymentMethodOnConditionalDelivery/src/main/: AndroidManifest.xml
dynamicFeaturePaymentMethodOnConditionalDelivery/src/main/java/com/chethan/featurepaymentmethodonconditionaldelivery/: PaymentMethod.kt
dynamicFeaturePaymentMethodOnConditionalDelivery/src/main/res/layout/: fragment_payment_method_guide.xml
dynamicFeaturePaymentMethodOnConditionalDelivery/src/main/res/values/: ids.xml
dynamicFeaturePaymentMethodOnConditionalDelivery/src/test/java/com/chethan/featurepaymentmethodonconditionaldelivery/: ExampleUnitTest.kt
dynamicFeaturePostItemsForSaleOnDemandDelivery/: build.gradle
dynamicFeaturePostItemsForSaleOnDemandDelivery/src/androidTest/java/com/chethan/featurepostitemsforsale/: ExampleInstrumentedTest.kt
dynamicFeaturePostItemsForSaleOnDemandDelivery/src/main/: AndroidManifest.xml
dynamicFeaturePostItemsForSaleOnDemandDelivery/src/main/java/com/chethan/featurepostitemsforsale/: PostItemForSaleFragment.kt
dynamicFeaturePostItemsForSaleOnDemandDelivery/src/main/res/layout/: fragment_post_item_for_sale.xml
dynamicFeaturePostItemsForSaleOnDemandDelivery/src/test/java/com/chethan/featurepostitemsforsale/: ExampleUnitTest.kt
dynamicfeatureTryNowInstantDelivery/: build.gradle
dynamicfeatureTryNowInstantDelivery/src/androidTest/java/com/chethan/dynamicfeaturetrynowinstantdelivery/: ExampleInstrumentedTest.kt
dynamicfeatureTryNowInstantDelivery/src/main/: AndroidManifest.xml
dynamicfeatureTryNowInstantDelivery/src/main/java/com/chethan/dynamicfeaturetrynowinstantdelivery/: TryNowFragment.kt  TryNowNavigation.kt
dynamicfeatureTryNowInstantDelivery/src/main/res/layout/: fragment_try_now_frgament.xml
dynamicfeatureTryNowInstantDelivery/src/test/java/com/chethan/dynamicfeaturetrynowinstantdelivery/: ExampleUnitTest.kt
features/aboutTheApp/: build.gradle
features/aboutTheApp/src/main/: AndroidManifest.xml
features/aboutTheApp/src/main/res/layout/: fragment_on_boarding.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: fragment_home.xml
features/myProfile/src/main/: AndroidManifest.xml
features/myProfile/src/main/res/layout/: fragment_my_profile.xml
features/onboarding/: build.gradle
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/res/layout/: fragment_on_boarding.xml
features/privacyPolicy/src/main/: AndroidManifest.xml
features/privacyPolicy/src/main/res/layout/: fragment_privacy_policy.xml
features/splashScreen/: build.gradle
features/splashScreen/src/androidTest/java/com/chethan/splashscreen/: ExampleInstrumentedTest.kt
features/splashScreen/src/main/: AndroidManifest.xml
features/splashScreen/src/main/java/com/chethan/splashscreen/: SplashFragment.kt  SplashScreenFragmentNavigation.kt
features/splashScreen/src/main/res/drawable/: splash_logo_travel.xml
features/splashScreen/src/main/res/layout/: fragment_splash.xml
features/splashScreen/src/test/java/com/chethan/splashscreen/: ExampleUnitTest.kt
features/termsAndCondition/: build.gradle
features/termsAndCondition/src/main/: AndroidManifest.xml
features/termsAndCondition/src/main/res/layout/: fragment_terms_and_conditions.xml
features/userLogin/: build.gradle
features/userLogin/src/main/: AndroidManifest.xml
features/userLogin/src/main/res/layout/: fragment_login.xml
gradle/: common.gradle  view-common.gradle
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
