// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext.major = 1
    ext.minor = 0
    ext.patch = 0

    ext.kotlin_version = '1.3.61'
    ext.android_plugin_version = '4.1.0-rc01'
    ext.nav_version = '2.2.1'
    ext.preference_version = '1.1.0'
    ext.flow_preferences_version = '1.0.0'
    ext.firebase_core_version = '17.3.0'
    ext.groupie_version = '2.8.0'
    ext.activity_version = '1.1.0'
    ext.fragment_version = '1.2.5'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
