include ':common:navigatory'
include ':dynamicfeatureTryNowInstantDelivery'
include ':dynamicFeatureInteractiveGuideManageInstalled'
include ':dynamicFeaturePaymentMethodOnConditionalDelivery'
include ':dynamicFeaturePostItemsForSaleOnDemandDelivery'
include ':core:appDb'
include ':common:views'
include ':common'
include ':features:splashScreen'
include ':features:myProfile'
include ':features:home'
include ':features:onboarding'
include ':features:privacyPolicy'
include ':features:termsAndCondition'
include ':features:userLogin'
include ':features:aboutTheApp'
include ':features'
include ':application_2'
include ':application_1'
include ':core'
rootProject.name = "Layer_moduler_approach"