plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: rootProject.file('gradle/common.gradle')
apply from: rootProject.file('gradle/view-common.gradle')


dependencies {

    implementation project(":common:views")
    implementation project("::common:navigatory")


}